# dotnet2018-aspnet-core-best-practices

./: .gitignore  Directory.Build.props  DotNet2018-AspNet-BestPractices.sln  README.md
src/: DotNet2018-AspNet-BestPractices.sln
src/DotNet2018.Api/: Configuration.cs  Controller.cs  DotNet2018.Api.csproj
src/DotNet2018.Api/Features/AddSpeaker/: AddSpeakerModel.cs  AddSpeakerValidator.cs
src/DotNet2018.Api/Infrastructure/Filters/: ValidModelStateFilter.cs
src/DotNet2018.Api/Infrastructure/HttpErrors/: DefaultHttpErrorFactory.cs  HttpError.cs  IHttpErrorFactory.cs
src/DotNet2018.Application/: DotNet2018.Application.csproj
src/DotNet2018.Application/Ports/: INotificationQueue.cs  ISpeakerService.cs
src/DotNet2018.Application/Responses/: Speaker.cs
src/DotNet2018.Application/Services/: Speakers.cs  SpeakersService.cs
src/DotNet2018.BackgroundServices/: DotNet2018.BackgroundServices.csproj  SpeakerAddedTeamsNotificationService.cs
src/DotNet2018.Host/: DotNet2018.Host.csproj  DotNet2018.cs  Program.cs  Startup.cs
src/DotNet2018.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotNet2018.Host/Filters/: HostStartupFilter.cs
src/DotNet2018.Host/Middleware/: ErrorHandlerMiddleware.cs
src/DotNet2018.Host/Properties/: launchSettings.json
src/DotNet2018.Infrastructure/: DotNet2018.Infrastructure.csproj  NoNotificationQueue.cs  NotificationQueue.cs
test/FunctionalTests/: FunctionalTests.csproj  TestStartup.cs
test/FunctionalTests/Fixtures/: HostFixture.cs
test/FunctionalTests/Scenarios/: DotNetController.cs
