<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="$(MicrosoftAspNetCoreAllPackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet2018.Api\DotNet2018.Api.csproj" />
    <ProjectReference Include="..\DotNet2018.BackgroundServices\DotNet2018.BackgroundServices.csproj" />
    <ProjectReference Include="..\DotNet2018.Infrastructure\DotNet2018.Infrastructure.csproj" />
  </ItemGroup>
</Project>
